# LilyCobble

./: README.md  build.gradle  gradle.properties
src/main/java/com/provismet/cobblemon/lilycobble/: LilyCobbleMain.java
src/main/java/com/provismet/cobblemon/lilycobble/imixin/: IMixinPokemonBattle.java
src/main/java/com/provismet/cobblemon/lilycobble/mixin/: PokemonBattleMixin.java
src/main/java/com/provismet/cobblemon/lilycobble/networking/: BattlePokemonState.java  BattleSideState.java  BattleState.java  CobblemonCodecs.java  LilyCobblePackets.java
src/main/java/com/provismet/cobblemon/lilycobble/networking/battle/: BattleActorState.java  BattlePokemonState.java  BattleSideState.java  BattleStatePacketS2C.java
src/main/java/com/provismet/cobblemon/lilycobble/pokemon/: FeatureApplicator.java  PokemonPredicate.java  PokemonPropertiesSupplier.java  PokemonStats.java  PokemonSupplier.java  SafePokemonProperties.java
src/main/java/com/provismet/cobblemon/lilycobble/pokemon/matcher/: HeldItemPredicate.java  IntPredicate.java  StatsPredicate.java  StringPredicate.java
src/main/java/com/provismet/cobblemon/lilycobble/util/: BattleTags.java  CobblemonCodecs.java
src/main/resources/: fabric.mod.json  lilycobble.mixins.json
