# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.5+kotlin.2.2.10
kotlin_version=2.2.10

# Mod Properties
mod_version=1.0.0
snapshot=true
maven_group=com.github.Provismet
archives_base_name=lilycobble

# Dependencies
fabric_version=0.116.6+1.21.1
cobblemon_version=1.7.1+1.21.1